const modelView = document.querySelector('model-viewer');
const nFlower = document.querySelector('.name-flower');
const dFlower = document.querySelector('.description');
const imgFlower = document.querySelector('.ar-img');

const nameFlower = [
    "Лайвлиментум",
    "Пайрониум",
    "Стиления Сильверосса",
    "Авторитетус",
    "Киберфлауер",
    "Энчантус",
    "Имадженериа Плайфора",
    "Чармелиа Деликатус",
    "Эрфея",
    "Эмпатиум"
];

const descriptionFlower = [
    `Ваш цветок ${nameFlower[0]}. Вы жизнерадостный и энергичный человек с беспечным отношением к жизни, и это видно абсолютно во всём, что вы делаете: от полива цветов до поиска новых приключений. Вы точно знаете, каким ярким и красочным является наш мир, и не устаете показывать это своим близким. Для успешного и продолжительного цветения окружите себя бойкими и целеустремленными друзьями – они будут вдохновлять вас и поддерживать даже самые безумные идеи. А самое главное – не забудьте говорить "да" всему, что заставляет ваши листочки трепетать.`,
    `Ваш цветок ${nameFlower[1]}. Вы экстравагантная натура, которая любит приключения и может легко затмить целую толпу. Смелые идеи и рискованные путешествия на край Земли – это ваш конек, ведь они насыщают вас лучше любой воды или удобрения. А если вы уже приняли решение, никто не сможет вас остановить – будь то участие в марафоне или завоевание мира. И все же, подходите к таким затеям осторожно, чтобы не растерять все свои листья в ходе такого путешествия. Ваш рецепт счастья – поливать себя три раза в неделю, хорошо отдыхать под солнцем и регулярно питаться. `,
    `Ваш цветок ${nameFlower[2]}. Как спокойный и собранный человек, вы стремитесь к совершенству и требуете того же от цветов, которым повезло находиться рядом с вами. Шум и суета, смена удобрений, полива и уровня влажности – это точно не про вас. Наш совет: не тратьте бесчисленное время, пытаясь сделать свои листья идеальными; ведь если вы скажете "да" знакомству с новыми цветами или поиску приключений, мир с радостью покажет вам свои лучшие краски! `,
    `Ваш цветок ${nameFlower[3]}. Вы настойчивый и целеустремленный человек, готовый пойти на все, чтобы достичь своих самых смелых целей. Будучи стойким и сильным цветком, вы любите держать своих соседей под контролем; сорняки точно поглядывают на вас с опаской. Вы никогда не теряете самообладания, независимо от того, насколько сложное перед вами препятствие; однако вы также склонны скрывать свои эмоции. Несмотря на то, что заботиться о себе и поливать себя – это жизненная необходимость, не забывайте также открываться другим цветам. Мы уверены, что это поможет вашему бутону расцвести и даст вашей жизни дополнительный смысл.`,
    `Ваш цветок ${nameFlower[4]}. У вас бунтарская и неудержимая натура, которая заставляет других цветов шепотом обсуждать ваше настоящее происхождение. Поздние ночи, оглушающая музыка и безумные идеи для новых стартапов – всего лишь толика вашей повседневной рутины. Пока цветы вокруг вас беспокоятся о поливе и удобрениях, вы уже мечтаете о телепортации и планируете свое пятое космическое путешествие. Ваше воображение действительно отличает вас от остальных; однако не забывайте, что любая экспедиция в новые галактики должна заканчиваться на родной Земле, чтобы вы могли успешно справиться с повседневной рутиной. `,
    `Ваш цветок ${nameFlower[5]}. Вы чарующая и чувственная натура, склонная идеализировать жизнь и витать в облаках. Теплые и нежные цветы – это тот источник вдохновения, который может ежедневно наполнять ваше сердце радостью. В то же время, высокомерные и импульсивные цветы легко забирают вашу жизненную энергию. Чтобы всегда оставаться в форме, не забывайте про своевременный полив, выбирайте солнечное место с хорошим уровнем влажности и окружайте себя цветами, которые создают гостеприимную атмосферу.`,
    `Ваш цветок ${nameFlower[6]}. Вы творческая натура, которая выходит за рамки обыденного и поощряет любопытство в других цветах. Ваш любимый способ начать разговор – задать вопрос "А что, если?" ("А что, если бы мы были людьми, а не цветами?") Благодаря вашему непредвзятому отношению к жизни, вы легко соглашаетесь на любую инициативу, и вы никогда не против попробовать что-то новое. Покрасить листья в новый оттенок лилового? Легко! Добавить в горшок чай вместо удобрения? Почему бы и нет! Ключ к поддержанию вашего жизненного тонуса – прислушаться к внутреннему голосу (особенно!, когда дело доходит до полива) и избегать сквозняков.`,
    `Ваш цветок ${nameFlower[7]}. “Красота в глазах смотрящего” – эта фраза была написана именно для того, чтобы описать вашу натуру. Как очаровательный и изысканный цветок, вы легко становитесь душой любой цветочной вечеринки. Ваша обаятельная улыбка никого не оставит равнодушным; все относятся к вам с любовью и уважением. Однако, не позволяйте себе поддаваться лестным словам некоторых цветов! Помните, что более скромные экземпляры могут таить гораздо более глубокий и интересный внутренний мир, чем вы можете себе представить. Мы советуем вам всегда сохранять проницательность и обращать внимание на искренних и чутких людей вокруг вас.`,
    `Ваш цветок ${nameFlower[8]}. Вы с энтузиазмом относитесь к природе и искренне любите простоту в деталях. Одно только упоминание солнечного света, теплого ветра, зеленой травы и цветущих ветвей деревьев, и вы уже унесены порывом творчества и энергией. Такие пейзажи способны оживить вас лучше, чем это сделает даже самое дорогое и качественное удобрение. Чтобы ваша жизнь была наполнена осознанностью и процветанием, не забывайте про ежедневную медитацию и фотосинтез.`,
    `Ваш цветок ${nameFlower[9]}. Каждый бутон, растущий рядом с вами, насыщается энергией и процветает благодаря вам. Вы с удовольствием помогаете другим людям, чтобы они всегда чувствовали себя принятыми и любимыми; будь это колючий кактус или нежная роза, вы обязательно протянете листок помощи. Продолжайте излучать свою любовь, теплоту и нежность, и мир вернет их вам в полном объеме. Однако не забывайте заботиться о себе, ведь никто не станет лучшим источником любви и энергии для вас, чем вы сами.`
];

const scaleModel = [
    "0.9 0.9 0.9", // 1
    "6.0 6.0 6.0", // 2
    "0.05 0.05 0.05", // 3
    "0.18 0.18 0.18", // 4
    "0.5 0.5 0.5", // 5
    "0.5 0.5 0.5", // 6
    "0.05 0.05 0.05", // 7
    "1.0 1.0 1.0",
    "0.3 0.3 0.3", //9
    "1.0 1.0 1.0"
];

function pageMove(pageid){
    if(pageid == 1 || pageid == 7){
        document.querySelector('header').style.display = 'flex';
    }
    if(pageid == 0 || pageid == 8){
        document.querySelector('header').style.display = 'none';
    }

    let result = '-' + pageid * 100 + '%'
    wrapper.style.transform = `translateX(${result})`;

    if(pageid == 8){
        const id = cards.result();

        imgFlower.src = "src/flowers/" + id + ".png";
        modelView.src = "src/models/" + id + ".glb";
        modelView.iosSrc = "src/models/ios/" + id + ".usdz";

        if(id === 5){
            modelView.environmentImage = 'src/models/assets/' + id + '.hdr';
        }

        dFlower.innerHTML = descriptionFlower[id - 1];
        nFlower.innerHTML = nameFlower[id - 1];
    }
}