let obj = {
    "огоньгорыкофеспатьсорвать":"4",
    "огоньгорыкофеспатьоставить":"7",
    "огоньгорыкофепроснутьсясорвать":"6",
    "огоньгорыкофепроснутьсяоставить":"1",
    "огоньгорычайспатьсорвать":"4",
    "огоньгорычайспатьоставить":"7",
    "огоньгорычайпроснутьсясорвать":"3",
    "огоньгорычайпроснутьсяоставить":"9",
    "водагорыкофеспатьсорвать":"1",
    "водагорыкофеспатьоставить":"2",
    "водагорыкофепроснутьсясорвать":"6",
    "водагорыкофепроснутьсяоставить":"10",
    "водагорычайспатьсорвать":"5",
    "водагорычайспатьоставить":"9",
    "водагорычайпроснутьсясорвать":"10",
    "водагорычайпроснутьсяоставить":"9",
    "огоньморекофеспатьсорвать":"4",
    "огоньморекофеспатьоставить":"8",
    "огоньморекофепроснутьсясорвать":"3",
    "огоньморекофепроснутьсяоставить":"1",
    "огоньморечайспатьсорвать":"6",
    "огоньморечайспатьоставить":"8",
    "огоньморечайпроснутьсясорвать":"3",
    "огоньморечайпроснутьсяоставить":"1",
    "водаморекофеспатьсорвать":"7",
    "водаморекофеспатьоставить":"10",
    "водаморекофепроснутьсясорвать":"5",
    "водаморекофепроснутьсяоставить":"2",
    "водаморечайспатьсорвать":"9",
    "водаморечайспатьоставить":"2",
    "водаморечайпроснутьсясорвать":"5",
    "водаморечайпроснутьсяоставить":"8"
};

class ProccesTest {
    constructor(){
        this.test = [];
        this.value = "";
    }

    
    change(i, name){
        this.test[i] = name;
    }
    result(){
        this.value = "";
        for(let i = 0; i < 8; i++){
            if(this.test[i] === undefined || this.test[i] == "null") continue;
            this.value += this.test[i];
        }

        if(this.test[7] === "сорвать" || this.test[7] === "оставить") return obj[this.value]; 
        else return this.value
           
    }
}