/* 
1. Подвижный
2. Холерик
3. Толерант
4. Самоувер
5. Кибер
6. Нежность
7. Креативность
8. Изисканость
9. Дитя
10. Забота
*/
let obj = {
    "огоньгорыкофеспатьсорвать":"5", // Киберпанк
    "огоньгорыкофеспатьоставить":"7", // Креативность
    "огоньгорыкофепроснутьсясорвать":"4", // Самоуверенный
    "огоньгорыкофепроснутьсяоставить":"1", // Подвижный
    "огоньгорычайспатьсорвать":"5", // Киберпанк
    "огоньгорычайспатьоставить":"7", // Креативность
    "огоньгорычайпроснутьсясорвать":"2", // Холерик 
    "огоньгорычайпроснутьсяоставить":"9", // Дитя природы
    "водагорыкофеспатьсорвать":"1", // Подвижный
    "водагорыкофеспатьоставить":"3", // Толерант
    "водагорыкофепроснутьсясорвать":"4", // Самоуверенный
    "водагорыкофепроснутьсяоставить":"10", // Забота
    "водагорычайспатьсорвать":"6", // Нежность
    "водагорычайспатьоставить":"9", // Дитя
    "водагорычайпроснутьсясорвать":"10", // Забота
    "водагорычайпроснутьсяоставить":"9", // Дитя
    "огоньморекофеспатьсорвать":"5", // Киберпанк
    "огоньморекофеспатьоставить":"8", // Изысканость
    "огоньморекофепроснутьсясорвать":"2", // холерик
    "огоньморекофепроснутьсяоставить":"1", // Подвижный
    "огоньморечайспатьсорвать":"4", // Самоувереный 
    "огоньморечайспатьоставить":"8", // Изысканость
    "огоньморечайпроснутьсясорвать":"2", // холерик
    "огоньморечайпроснутьсяоставить":"1", // подвижный
    "водаморекофеспатьсорвать":"7", // креативный
    "водаморекофеспатьоставить":"10", // забота
    "водаморекофепроснутьсясорвать":"6", // нежность
    "водаморекофепроснутьсяоставить":"3", // толерант
    "водаморечайспатьсорвать":"9", // дитя
    "водаморечайспатьоставить":"3", // Толерант
    "водаморечайпроснутьсясорвать":"6", // Нежность
    "водаморечайпроснутьсяоставить":"8" // Изысканость
};

/* 
1. Подвижный
2. Холерик
3. Толерант
4. Самоувер
5. Кибер
6. Нежность
7. Креативность
8. Изисканость
9. Дитя
10. Забота
*/

class ProccesTest {
    constructor(){
        this.test = [];
        this.value = "";
    }

    
    change(i, name){
        this.test[i] = name;
    }
    result(){
        this.value = "";
        for(let i = 0; i < 8; i++){
            if(this.test[i] === undefined || this.test[i] == "null") continue;
            this.value += this.test[i];
        }

        if(this.test[7] === "сорвать" || this.test[7] === "оставить") return obj[this.value]; 
        else return this.value
           
    }
}